{
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "nodemon --exec ts-node app.ts",
    "migrate": "sequelize-cli db:migrate",
    "migrate:rollback": "sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "@langchain/core": "^0.2.17",
    "@langchain/groq": "^0.0.15",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/sequelize": "^4.28.20",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.10",
    "puppeteer": "^19.7.2",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
